# Bot Framework Variables
MICROSOFT_APP_ID='97a5ee98-4bdb-4fa8-9492-83fccccca8cc'
MICROSOFT_APP_PASSWORD='pkrYI97#+*;lnstLLMSE105'

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/

LUIS_MODEL_URL="	https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6c859e94-4d71-4698-ab95-11775ba29f57?subscription-key=137d934f7aea4f45a2216f250237285a&verbose=true&timezoneOffset=0&q="
